# Dhopa_Elo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/amanullah/dhopaelo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dhopaelo/dhopaelo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robotechvalley/dhopaelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanullah/dhopaelo/: OfflineActivity.java  WelcomeSplash.java
app/src/main/java/com/amanullah/dhopaelo/adapter/: OrderItemRecyclerView.java  PendingOrderRecyclerView.java  (+2 more)
app/src/main/java/com/dhopaelo/dhopaelo/: OfflineActivity.java  WelcomeSplash.java
app/src/main/java/com/robotechvalley/dhopaelo/: OfflineActivity.java  WelcomeSplash.java
app/src/main/res/anim/: bottom_move.xml  top_move.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_back_ic.xml  attachment_icon.xml  bottom_two_corner_radius.xml  button_bacgrund_less_border.xml  close_icon.xml  done_outline.xml  edit_icon.xml  email_ic.xml  home_icon.xml  home_work_icon.xml  location_icon.xml  map_icon.xml  money_icon.xml  person_icon.xml  phone_icon.xml  round_boarder.xml  round_boarder_timeline.xml  round_boarder_timeline_1.xml  round_boarder_with_bg.xml  save_icon.xml  top_two_corner_radius.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_login_aman.xml  activity_order.xml  activity_order_status.xml  activity_splash.xml  activity_welcome_splash.xml  address_edit.xml  address_input.xml  card_slider_view.xml  coming_soon.xml  fragment_account.xml  fragment_all_service.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_invoice.xml  fragment_order_first_stage.xml  fragment_order_second_stage.xml  fragment_order_third_stage.xml  fragment_pending_order.xml  fragment_status.xml  fragment_status_timeline.xml  invoice_item_view.xml  invoice_view.xml  list_item.xml  order_item.xml  order_service_item.xml  status_item.xml  toolbar.xml  tracking_timeline_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dash_board_graph.xml
app/src/main/res/raw/: laundry_loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amanullah/dhopaelo/: ExampleUnitTest.java
app/src/test/java/com/dhopaelo/dhopaelo/: ExampleUnitTest.java
app/src/test/java/com/robotechvalley/dhopaelo/: ExampleUnitTest.java
(+103 files in other folders)
