<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DashboardActivity">

        <include android:id="@+id/dash_toolbar" layout="@layout/toolbar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerDashboard"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:layout_marginTop="?android:attr/actionBarSize"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color1"
            app:itemIconTint="@color/bottom_nav_color"
            app:labelVisibilityMode="selected"
            app:itemTextColor="@color/color5"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

</layout>