<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".ui.order.OrderSecondStageFragment">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="?android:attr/actionBarSize"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/deliveryInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/new_rocker"
                        android:text="Delivery Address"
                        android:textAlignment="center"
                        android:textColor="@color/color5"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/map_icon"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/cherry_swash_bold"
                            android:gravity="center_vertical"
                            android:text="Name"
                            android:textColor="@color/color5"
                            app:drawableTint="@color/color5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/cherry_swash"
                            android:gravity="center_vertical"
                            android:textColor="@color/color5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/map_icon"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/cherry_swash_bold"
                            android:gravity="center_vertical"
                            android:text="Address"
                            android:textColor="@color/color5"
                            app:drawableTint="@color/color5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/cherry_swash"
                            android:gravity="center_vertical"
                            android:textColor="@color/color5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/phone_icon"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/cherry_swash_bold"
                            android:gravity="center_vertical"
                            android:text="Phone Number"
                            android:textColor="@color/color5"
                            app:drawableTint="@color/color5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/cherry_swash"
                            android:gravity="center_vertical"
                            android:textColor="@color/color5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/addressEditBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="Edit" />
            </RelativeLayout>

            <include
                android:id="@+id/invoice"
                layout="@layout/invoice_view" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:background="@color/color1"
                android:paddingEnd="5dp"
                >

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cherry_swash_bold"
                    android:text="Total Price : ৳ 00"
                    android:textColor="@color/color5"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/placeOrderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/round_boarder"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Order Place"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color5" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>