<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".ui.status.InvoiceFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomPart">

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Delivery Address"
                    android:textColor="@color/color5"
                    android:fontFamily="@font/new_rocker"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/map_icon"
                        android:drawableTint="@color/color5"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/cherry_swash_bold"
                        android:textColor="@color/color5"
                        android:gravity="center_vertical"
                        android:text="Name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:fontFamily="@font/cherry_swash"
                        android:textColor="@color/color5"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/map_icon"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/color5"
                        android:gravity="center_vertical"
                        android:textColor="@color/color5"
                        android:fontFamily="@font/cherry_swash_bold"
                        android:text="Address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/cherry_swash"
                        android:textColor="@color/color5"
                        android:gravity="center_vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/phone_icon"
                        android:drawableTint="@color/color5"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color5"
                        android:fontFamily="@font/cherry_swash_bold"
                        android:gravity="center_vertical"
                        android:text="Phone Number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/cherry_swash"
                        android:textColor="@color/color5"
                        android:gravity="center_vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLayout">
                <include
                    android:id="@+id/invoice"
                    layout="@layout/invoice_view" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color5"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cherry_swash_bold"
                    android:text="Total Price : ৳ 00.0" />

                <TextView
                    android:id="@+id/paymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color5"
                    android:fontFamily="@font/cherry_swash_bold"
                    android:layout_marginBottom="5dp"
                    android:text="Payment Status: Unknown" />

                <Button
                    android:id="@+id/orderTrackingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:background="@drawable/round_boarder"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Track Order" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>